clc
clear 
close all
%---- import excel files
X = csvread('Train_Data.csv');
lable = csvread('Train_labels.csv');
X = X';
[r Q] = size(X);
%---- estimate mean vector  and covariance matrix for each class
for i = 0:9
    lab(i+1).lab = find(lable==i);
    p(i+1) = 100*numel(lab(i+1).lab)/5000;
    u(i+1).u = 1/Q * sum(X(:,[lab(i+1).lab]),2);
    for j = [lab(i+1).lab]'
        ans(i+1).ans(:,:,j) = (X(:,j) - u(i+1).u)*(X(:,j)-u(i+1).u)';
    end
    sigma(i+1).sigma = 1/(1+Q)*sum(ans(i+1).ans,3);
    Det(i+1) = det(sigma(i+1).sigma)
end
sigma(i+1).sigma = .5*sigma(i+1).sigma + diag(sigma(i+1).sigma

 



%{

%}